.gallery-container {
  display: flex;
  justify-content: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 5px;
  padding: 30px;
}

.img1 {
  grid-area: 1 / 1 / 2 / 2;
}
.img2 {
  grid-area: 1 / 2 / 2 / 3;
}
.img3 {
  grid-area: 1 / 3 / 2 / 4;
}
.img4 {
  grid-area: 2 / 1 / 3 / 2;
}
.img5 {
  grid-area: 2 / 2 / 3 / 3;
}
.img6 {
  grid-area: 2 / 3 / 3 / 4;
}

img {
  width: 30vw;
  height: auto;
  margin: 0.5rem;
}

img:hover {
  transform: scale(1.1);
}
